<script>
	<![CDATA[
		function render(delta, attr) {
			var dirty = {};

			if ('x' in delta)
				dirty.x = delta.x;

			if ('y' in delta)
				dirty.y = delta.y;

			if ('width' in delta)
				dirty.width = delta.width;

			if ('height' in delta)
				dirty.height = delta.height;

			if ('background' in delta)
				dirty.background = delta.background;

			if ('borderColor' in delta)
				dirty.borderColor = delta.borderColor;

			if ('borderWidth' in delta)
				dirty.borderWidth = delta.borderWidth;

			if ('cornerRadius' in delta)
				dirty.cornerRadius = delta.cornerRadius;

			if ('text' in delta)
				dirty.text = delta.text;

			if ('textColor' in delta)
				dirty.textColor = delta.textColor;

			return dirty;
		}

		this.render = render;
	]]>
</script>
