<script>
	<![CDATA[
		function render() {
			var rendered = {
				text: attr.text,
				uid:  this.jxmlcomponent.uid,
				children: {}
			};

			var children = attr.externalChildren;

			for (var k in children) {
				var rendered_child = children[k].render();

				if (rendered_child)
					rendered.children[k] = rendered_child;
				else
					console.log('bad child?', children[k]);
			}

			return rendered;
		}

		this.render = render;

		// TODO: find a way to deal with children it should not be having

		// TODO: figure out what to do with external children
		var externalChildren = attr.externalChildren;

		if (externalChildren)
			for (var k in externalChildren)
				externalChildren[k].show();

		// At this point, nested drawing bits are all in externalChildren
	]]>
</script>
