<script>
	<![CDATA[
		function render(delta, attr) {
			var dirty = {};

			if ('visible' in delta)
				dirty.visible = delta.visible;

			if ('x' in delta)
				dirty.x = delta.x;

			if ('y' in delta)
				dirty.y = delta.y;

			if ('width' in delta)
				dirty.width = delta.width;

			if ('height' in delta)
				dirty.height = delta.height;

			if ('lineHeight' in delta)
				dirty.lineHeight = delta.lineHeight;

			if ('background' in delta)
				dirty.background = delta.background;

			if ('borderColor' in delta)
				dirty.borderColor = delta.borderColor;

			if ('borderWidth' in delta)
				dirty.borderWidth = delta.borderWidth;

			if ('cornerRadius' in delta)
				dirty.cornerRadius = delta.cornerRadius;

			if ('text' in delta)
				dirty.text = delta.text;

			if ('textColor' in delta)
				dirty.textColor = delta.textColor;

			if ('textAlign' in delta)
				dirty.textAlign = delta.textAlign;

			if ('textValign' in delta)
				dirty.textValign = delta.textValign;

			if ('fontFamily' in delta)
				dirty.fontFamily = delta.fontFamily;

			if ('fontSize' in delta)
				dirty.fontSize = delta.fontSize;

			if ('fontWeight' in delta)
				dirty.fontWeight = delta.fontWeight;

			if ('cursor' in delta)
				dirty.cursor = delta.cursor;

			if ('onclick' in delta){
				dirty.onclick = delta.onclick;
			}

			return dirty;
		}

		this.render = render;
	]]>
</script>
