<Label xmlns="jx/ui">
	<Doc>
		<![CDATA[
			I am a FillText. I dynamically resize text to fit within myself.
		]]>
	</Doc>
	<script>
		<![CDATA[
			function onAttr(attr, delta) {
				if ('text' in attr && 'height' in attr && 'width' in attr) {
					var ratio = estimate_ratio(attr.text);

					if ( ratio <= (attr.width / attr.height) )
						delta.fontSize = attr.height;
					else
						delta.fontSize = attr.width / ratio;
				}
			}

			// TODO: Such hack. Find a better way to do this!
			function estimate_ratio(str) {
				str += '';
				return str.length * 0.5;
			}
		]]>
	</script>
</Label>
