<Panel xmlns="jx/ui" xmlns:example="jx/example" title="The KitchenSink" direction="vertical" borderColor="grey" borderWidth="2" width="600" height="500">
	<Doc>
		<![CDATA[
			This is the Kitchen Sink. You can find all sorts of good stuff in here!
		]]>
	</Doc>
	<script>
		<![CDATA[
			var self = this,
				components = {
					'Element':  element_link,
					'Label':    label_link,
					'Button':   button_link,
					'Box':      box_link,
					'Panel':    panel_link,
					'FillText': filltext_link,
					'Clock':    clock_link,
					'List':     list_link
				};

			function onclick(target) {
				var module = 'jx/ui/' + target;

				examples.setAttr({ component: module });
			}

			function init() {
				// Set onclick handler
				for (var id in components) {
					components[id].setAttr({ onclick: [ self.jxmlcomponent.uid, 'onclick', [id] ] });
				}
			}

			init();
		]]>
	</script>
	<Box id="container" direction="horizontal">
		<Panel id="col1" title="Components" borderWidth="1" borderColor="grey" width="20%" gap="5%" padding="2%">
			<Button id="element_link" textAlign="center" height="30">Element</Button>
			<Button id="label_link" textAlign="center" height="30">Label</Button>
			<Button id="button_link" textAlign="center" height="30">Button</Button>
			<Button id="box_link" textAlign="center" height="30">Box</Button>
			<Button id="panel_link" textAlign="center" height="30">Panel</Button>
			<Button id="filltext_link" textAlign="center" height="30">FillText</Button>
			<Button id="clock_link" textAlign="center" height="30">Clock</Button>
			<Button id="list_link" textAlign="center" height="30">List</Button>
		</Panel>
		<example:Examples id="examples" component="jx/example/KitchenSink"/>
	</Box>
</Panel>
