<Panel xmlns="jx/ui" title="The KitchenSink" direction="vertical" borderColor="grey" borderWidth="2" width="600" height="500">
	<Doc>
		<![CDATA[
			This is the Kitchen Sink. You can find all sorts of good stuff in here!
		]]>
	</Doc>
	<script>
		function onclick() { alert('hello!') }

		button.setAttr({ onclick: [ this.jxmlcomponent.uid, 'onclick' ] });
	</script>
	<Label borderWidth="10" borderColor="blue" height="50">Label</Label>
	<Label borderWidth="10" textColor="red" height="50" >Red Label</Label>
	<FillText borderWidth="10" borderColor="grey" >FillText</FillText>
	<Button id="button">Button</Button>
	<Clock borderWidth="10" borderColor="orange"/>
</Panel>
